<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新的页面</title>
</head>
<style>
/* 
    input type=file 样式美化问题
    原因：不能直接通过css样式进行修改
    方法：1. 将该input隐藏，放置一个按钮，触发click事件上，动态为 input 增加
         2. 将 input opacity: 0, 在定位过去一个 button
    缺点：都得手动获取文件名赋值过去
 */
 .img-wrapper  {
     display: flex;
 }
 .img-wrapper>div {
     margin-right: 10px;
 }
 .img-wrapper>div img {
     max-width: 400px;
 }
</style>
<body>
    <p>请在 chrome 浏览器上使用</p>
    <div>
        请输入裁剪后的尺寸
        <input type="text" class="sizeW">
        *
        <input type="text" class="sizeH">
        (如不输入裁剪尺寸则按下面等比缩放方案进行压缩)
    </div>
    <div>
        请输入缩放后的宽度
        <input type="text" class="scale">
        (默认当宽度大于1500px时缩放到1500px，高度按比例缩放)
    </div>
    <input id="img-btn" type="file" placeholder="请选择图片">
    <button class="go-btn">确定</button>
    <div class="img-wrapper">
        <div class="origin">
            <div>原图<span class="size"></span> KB</div>
            <img src="" alt="">
        </div>
        <div class="compress">
            <div>处理后的图片<span class="size"></span> KB</div>
            <img src="" alt="">
        </div>
    </div>
</body>
<script>

class CompressImg {
    constructor(imgfile, obj={}) {
        this.file = imgfile
        this.targetW = obj.targetW // 图片裁剪到的宽
        this.targetH = obj.targetH // 图片裁剪到的搞
        this.scale = obj.scale || 1500// 图片宽度缩放到的尺寸
    }
    // 供实例调用方法，返回裁剪压缩后的图片: base64 & blob
    excuteCompressImg() {
        let img
        if (!this.targetW && !this.targetH)  {
            img = this.scaleCompress()
        } else {
            img = this.drawImage()
        }
        return {
            base64: img,
            blob: this.createBlob(img)
        }
    }
    // 将base64字符出转成blob二级制格式利用 formData ajax 传到后台
    createBlob(base64) {
        var data = base64.split(',')[1];
        var data = window.atob(data);
        var ia = new Uint8Array(data.length);
        for (var i = 0; i < data.length; i++) {
            ia[i] = data.charCodeAt(i);
        };
        var blob = new Blob([ia], {type:"image/jpeg"});
        return blob
    }

    // 不进行裁剪，直接缩放压缩处理
    scaleCompress() {
        const canvas = document.createElement('canvas')
        const ctx = canvas.getContext('2d')
        let w = this.file.width
        let h = this.file.height
        console.log('1-->', w, h)
        if (w > this.scale) {
            h = this.scale/w * h
            w = this.scale
            
        }
        console.log('2-->', w, h)
        canvas.width = w
        canvas.height = h
        canvas.style.width = w / 2 + 'px'
        canvas.style.height = h / 2 + 'px'
        
        ctx.drawImage(this.file, 0, 0, w, h)
        return canvas.toDataURL('image/jpeg', 0.9)
    }


    // 图片绘制到指定区域的 canvas 上
    drawImage() {
        const canvas = document.createElement('canvas')
        const ctx = canvas.getContext('2d')
        if (this.file.width >= this.targetW && this.file.height >= this.targetH ) {
            return this.clipBigSizeImg(this.file, ctx, canvas)
        } else {
            return this.clipSmallSizeImg(this.file, ctx, canvas)
        }
    }

    // 裁剪小图片
    // 图片宽或高某一边或两边均小于目标尺寸
    clipSmallSizeImg(file, ctx, canvas) {
        const obj = this.calcSmallSize(file.width, file.height)
        canvas.width = obj.dw
        canvas.height = obj.dh
        canvas.style.width = obj.dw / 2 + 'px'
        canvas.style.height = obj.dh / 2 + 'px'
        
        ctx.drawImage(file, obj.sw, obj.sh, obj.dw, obj.dh, 0, 0, obj.dw, obj.dh)
        return canvas.toDataURL('image/jpeg')
    }

    // 裁剪大图片
    // 图片宽高均大于目标宽高特殊处理
    clipBigSizeImg(file, ctx, canvas) {
        const obj = this.calcBigSize(file.width, file.height)
        canvas.width = obj.resultW
        canvas.height = obj.resultH
        // 防止 canvas 绘制的图片变得模糊
        canvas.style.width = obj.resultW / 2 + 'px'
        canvas.style.height = obj.resultH / 2 + 'px'
    
        ctx.beginPath()
        ctx.rect(obj.sw, obj.sh, obj.targetW, obj.targetH)
        ctx.clip()
        ctx.closePath()
        ctx.drawImage(file, 0, 0, obj.resultW, obj.resultH)
    
        const clipCanvas = this.getBase64Image(ctx, obj)
    
        return clipCanvas.toDataURL('image/jpeg')
    }

    // 获取并返回指定区域内 canvas 图像
    getBase64Image(ctx, obj) {
        const dataImg = ctx.getImageData(obj.sw, obj.sh, obj.targetW, obj.targetH)
        const canvas2 = document.createElement('canvas')
        canvas2.width = obj.targetW
        canvas2.height = obj.targetH
        canvas2.style.width = obj.targetW / 2 + 'px'
        canvas2.style.height = obj.targetH / 2 + 'px'
        const ctx2 = canvas2.getContext('2d')
        ctx2.putImageData(dataImg, 0, 0, 0, 0, obj.targetW, obj.targetH)
        return canvas2
    }


    /**
     * 图片某一边或两边均小于目标宽高
     * @param {*} w 
     * @param {*} h 
     * @return {object} 裁剪尺寸、图片尺寸
     */
    calcSmallSize(w, h) {
        const targetW = this.targetW
        const targetH = this.targetH
        let sw = 0
        let sh = 0
        if (w > targetW) {
            sw = (w - targetW) / 2
        }
        if (h > targetH) {
            sh = (h - targetH) / 2
        }
        let dw = w - sw * 2
        let dh = h - sh * 2
        return {
            sw,
            sh,
            dw,
            dh
        }
    }

    /**
     * 宽高均大于目标尺寸
     * @param {*} w 图片原始宽
     * @param {*} h 图片原始高
     * @returns {object} 裁剪尺寸、结果尺寸、目标尺寸
     */
    calcBigSize(w, h) {
        const targetW = this.targetW
        const targetH = this.targetH
        const targetRate = targetW / targetH
        const rate = w / h
        // 裁剪后宽高
        let resultW 
        let resultH 
        // 需裁减尺寸
        let sw = 0
        let sh = 0
    
        if (rate > targetRate) { // 宽 大
            const resultR = targetH / h
            resultW = Math.round(w * resultR)
            resultH = targetH
        } else {                 // 高 大
            const resultR =  targetW / w
            resultW = targetW
            resultH = Math.round(h * resultR)
        }
        sw = (resultW - targetW) / 2
        sh = (resultH - targetH) / 2
        return {
            sw,
            sh,
            resultW,
            resultH,
            targetW,
            targetH,
        }
    }
}
</script>
<script>
const $ = selector => document.querySelectorAll(selector)[0]
var  imgObj = {
    dom: {
        imgBtn: document.querySelector('#img-btn'),
        origin: $('.origin'),
        compress: $('.compress'),
        btn: $('.go-btn'),
        sizeW: $('.sizeW'),
        sizeH: $('.sizeH'),
        scale: $('.scale'),
    },
    init() {
        this.uploadEvent()
        this.goCompress()
    },
    uploadEvent() {
        var me = this
        this.dom.imgBtn.onchange = function(e) {
            me.file = e.target.files[0]
            me.previewOrigin(me.file)
        }
    },
    goCompress() {
        var me = this
        this.dom.sizeH.oninput = function(e) {
            me.dom.scale.value = ""
        }
        this.dom.scale.oninput = function() {
            me.dom.sizeH.value = ""
            me.dom.sizeW.value = ""
        }


        this.dom.btn.onclick = async function() {
            let scale =  me.dom.scale.value
            let targetW = me.dom.sizeW.value
            let targetH = me.dom.sizeH.value
            let obj
            if (scale) {
                obj = {scale}
            } else {
                obj = {targetW, targetH}
            }
            if (!me.checkParam(scale, targetW, targetH)) return
            const res = await me.compressImg(me.file, obj)
            me.previewCompress(res)
        }
    },
    checkParam(scale, sizeW, sizeH) {
        if (!this.file) {
            alert('请上传图片')
            return false
        }
        if (!sizeW && !sizeH && !scale) return false
        else return true
    },
    previewOrigin(file) {
        var oSize = file.size
        var oImg = URL.createObjectURL(file)
        $('.origin .size').innerText = (oSize/1024).toFixed(2)
        $('.origin img').src = oImg
    },
    previewCompress(file) {
        var cSize = file.blob.size
        var cImg = file.base64
        $('.compress .size').innerText = (cSize/1024).toFixed(2)
        $('.compress img').src = cImg
    },
    compressImg(file, obj) {
        const self = this
        return new Promise((resolve, reject) => {
            var reader = new FileReader()
            reader.readAsDataURL(file)
            reader.onload = function(e) {
                var img = new Image()
                img.src = e.target.result
                img.onload = function() {
                    const excuteImg = new CompressImg(this, obj)
                    const file = excuteImg.excuteCompressImg()
                    resolve(file)
                }
                img.onerror = function() {
                    reject('图片裁剪压缩失败')
                }
            }
        })
    }
}
imgObj.init()

</script>
</html>