---
title: 环境清单
date: 2019-11-09
updated: 2019-11-09
tags:
    - 环境搭建
categories:
    - 技术
    - 环境搭建
keywords: 
    - 前端开发环境必备工具
description: 
    - 入职大礼包-前端开发环境搭建
toc: true
---
> 新公司入职前端开发环境工具清单

<!-- more -->
## 工具清单
1. chrome 浏览器
2. brew
3. git （可用 brew 安装，或直接下载 xcode）
4. item2 搭配 on my zsh
5. vscode （相关插件 gitlens sublime 快捷键配置不用其主题、jump 插件...）
6. nvm node yarn
...